[options]
; Puerto donde corre Odoo
http_port = 8069

; Base de datos por defecto
db_name = False

; Datos para conexión con PostgreSQL externo
db_host = 192.168.1.124
db_port = 5432
db_user = odoo
db_password = odoo

; Ruta para módulos extra
addons_path = /mnt/extra-addons

; Directorio para datos internos de Odoo (persistencia dentro del contenedor)
data_dir = /var/lib/odoo

; Archivo de logs
logfile = /var/log/odoo/odoo.log

; Nivel de logs
log_level = info

; Modo desarrollador activado (cambiar a False en producción)
developer_mode = True
